	<!doctype html>
		<html lang=”en”>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="x-ua-compatible" content="ie=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- Name of your awesome camera app -->
			<title>Camera App</title>
			<!-- Link to your main style sheet-->
			<link rel="stylesheet" href="style.css">
		</head>
		<body>

			<h1 class="company">
				CYBALINK/KIEWIT ATTENDANCE
			</h1>

			<!-- Camera -->
			<!-- Camera sensor -->
			<main id="camera">
				<canvas id="camera--sensor"></canvas>
				<!-- Camera view -->
				<video id="camera--view" autoplay playsinline></video>
				<!-- Camera output -->
				<img src="//:0" alt="" id="camera--output">
				<!-- Camera trigger -->
				<button id="camera--trigger">Take a picture</button>
			</main>

			<ul id="currentDate">
				<li>
					<p>Date: <span id="date"></span></p>
					<script>
						var dt = new Date();
						document.getElementById("date").innerHTML = dt.toLocaleDateString();
					</script>
				</li>
				<li>
					<p>Time: <span id="time"></span></p>
					<script>
						var dt = new Date();
						document.getElementById("time").innerHTML = dt.toLocaleTimeString();
					</script>
				</li>
				<li>
					<p>Day: <span id="day"></span></p>
					<script>
						var today = new Date();
						var weekday = today.getUTCDay();
						document.getElementById("day").innerHTML = today.getUTCDay();
					</script>
				</li>
			</ul>

			
			

			<!-- Reference to your JavaScript file -->
			<script src="app.js"></script>
		</body>
		</html>